/* /////////////////////////////////////////////////////////////////////////////
MOBILE
//////////////////////////////////////////////////////////////////////////////*/
.home > * {
  padding: 15vh 8vw;
}

/* sAnim */
.sAnim {
  min-height: 100vh;
  font-size: 25px;
}

.sAnimBox {
  line-height: 60px;
}
.sAnim .w900 {
  font-weight: 900;
}

.sAnim .w800 {
  font-weight: 800;
}

.sAnim .w700 {
  font-weight: 700;
}

.sAnim .w600 {
  font-weight: 600;
}

.sAnim .w500 {
  font-weight: 500;
}

/* sIntro */
.sIntro {
  min-height: 80vh;
  background-color: var(--col1_7);
  display: grid;
  place-items: center;
}

.sIntro .cont {
  display: grid;
  place-items: center;
  gap: 30px;
  grid-template: auto/1fr;
}

.sIntro .introText {
  font-weight: 500;
  max-width: 500px;
}

.sIntro .name {
  color: var(--col2_3);
  font-weight: 700;
}

.sIntro .links {
  display: flex;
  flex-direction: column;
  width: 80vw;
}

.sIntro .img {
  width: auto;
  height: 100vw;
  max-height: 390px;
}

.sIntro .links > * {
  font-weight: 500;
  background-color: var(--col2_1);
  transition: all 250ms ease-in-out;
  color: var(--col1_9);
  border-radius: 5px;
  padding: 15px;
  margin: 5px;
  text-align: center;
}

.sIntro .links > *:link,
.sIntro .links > *:hover {
  background-color: var(--col2_2);
}

.sIntro .links > *:active {
  background-color: var(--col2_3);
}

/* /////////////////////////////////////////////////////////////////////////////
DESKTOP
//////////////////////////////////////////////////////////////////////////////*/

@media screen and (min-width: 768px) {
  /* sAnim */

  /* sIntro */
  .sIntro .cont {
    place-items: start start;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 430px;
  }

  .sIntro .img {
    grid-area: 1/1/3/2;
    place-self: start end;
  }

  .sIntro .introText {
    grid-area: 1/2/2/3;
    place-self: end start;
    font-size: 16px;
  }

  .sIntro .links {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: row;
    width: auto;
  }
}
